language: android

android:
  components:
    - platform-tools
    - tools
    - build-tools-25.0.1
    - android-10
    - android-25
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository

    # emulators
    - sys-img-armeabi-v7a-android-10
    - sys-img-armeabi-v7a-android-16
    - sys-img-armeabi-v7a-android-19
    - sys-img-armeabi-v7a-android-24
    - sys-img-x86-android-10
    - sys-img-x86-android-16
    - sys-img-x86-android-19
    - sys-img-x86-android-24
    - sys-img-x86_64-android-24
    - sys-img-arm64-v8a-android-24

env:
  - ANDROID_TARGET=android-24 ANDROID_ABI=arm64-v8a
  - ANDROID_TARGET=android-24 ANDROID_ABI=armeabi-v7a
  - ANDROID_TARGET=android-24 ANDROID_ABI=x86
  - ANDROID_TARGET=android-24 ANDROID_ABI=x86-64
  - ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a
  - ANDROID_TARGET=android-19 ANDROID_ABI=x86
  - ANDROID_TARGET=android-16 ANDROID_ABI=armeabi-v7a
  - ANDROID_TARGET=android-16 ANDROID_ABI=x86
  - ANDROID_TARGET=android-10 ANDROID_ABI=armeabi-v7a
  - ANDROID_TARGET=android-10 ANDROID_ABI=x86

before_install:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &

before_script:
  - ./ci/wait_for_emulator
  - adb shell input keyevent 82 &

script:
  ./gradlew connectedAndroidTest